# ci-cd-testing-pipeline

./: .gitignore  Jenkinsfile  README.md
java-app/: Jenkinsfile  pom.xml
java-app/src/main/java/com/example/: App.java
java-app/src/test/java/com/example/: AppTest.java  CalculatorTest.java
node-app/: Jenkinsfile  package.json  sonar-project.properties
node-app/src/: app.js  calculator.js
node-app/test/: app.test.js  calculator.test.js
